sonar.projectName=hwf :: staffapp
sonar.projectKey=hwf-staffapp
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=app/assets/**/*, app/javascript/**/*, app/jobs/income_kind_refactor_job.rb, app/jobs/update_income_kind_job.rb, app/services/income_kind_refactor_service.rb