sonar.projectName=hwf :: staffapp
sonar.projectKey=hwf-staffapp
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=app/assets/**/*